{
  "version": 2,
  "builds": [
    {
      "src": "dist/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/qrcode", "dest": "/api/qr-code" },
    { "src": "/redirect", "dest": "/api/redirect" }
  ]
}
